*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding-top: 35px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 3rem;
    background-color:rgb(73, 214, 202);
    color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

header a{
    text-decoration: none;
    color: black;
}

#logo{
    position: absolute;
    height: 3.3rem;
    top: 0;
    z-index: 3;
    position: fixed;
}

#logo:hover{
    cursor: pointer;
    transform: rotate(360deg);
    transition: all 0.5s ease-in;
}

header img{
    height: 1.6rem;
}

header div{
    display: flex;
    justify-content: space-between;
    align-items:center;
    width : fit-content;
}

.location, .mail{
    padding: 0.4rem 0 0 1rem;
}

.location img{
    height: 1.5rem;
    padding: 0.4rem 0 0.1rem 0.5rem;
}

.mail a{
    padding: 0.2rem 0 0 0.4rem;
  
}
.location h4{
    padding: 0.4rem 0 0 0.4rem;
}


header input{
    border: none;
    height: 100%;
    width: 100%;
    padding: 0 10px;
}

header .input-div{
    background-color: white;
    border-radius: 0.1rem;
    border: 2px solid black;
    width: 13rem;
    justify-content: flex-start;
}


input:focus{
    outline: none;
}



.menu{
    width: 25%;
    font-size: larger;
    font-weight: 400;
}

.menu img{
    height: 1.2rem;
    margin: 0.5rem;
}

.menu div{
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.ani{
    width: 100%;
    position: absolute;
    display: flex;
    padding:  10px 3rem; 
    gap: 16px;
}

.mssg{
    font-family: fantasy;
    font-size: larger;
    margin-top: 4rem;
    width: 10%;
    color: black;
    
}
   
.monkey{
    height:8rem;
    width: 100%;
    cursor: pointer;
}

.cart{
    position: absolute;
    height:4rem;
    width: 7rem;
    right: 0%;
    margin-top: 1rem;
    cursor: pointer;
}

.moving-text{
    font-style:oblique;
    font-size: 200%;
    font-weight: 800;
    background:linear-gradient(to right,rgb(255, 4, 4),orange,rgb(255, 3, 255),rgb(255, 0, 221),blue,yellow,red,orange);
    background-clip: text;
    color:transparent;
}

marquee{
    width: 40rem;
    border-radius: 4rem;
    height: fit-content;
    margin-top: 2px ;
}

marquee div{
    background-color: black;
    padding: 0 15px;
    border-radius: 4rem;
    width: fit-content;
}

.welcome-text .text{
    font-style:oblique;
    font-size: 300%;
    font-weight: 700;
    color: aqua;
    background-color: black;
    width: fit-content;
    border-radius: 20px;
    padding:0 1rem;
    margin-top: -2px;
}

hr{
    margin: auto;
    margin-top: 2rem;
}
#hr-bottom{
    margin: auto;
}


.static-images{
    display: flex;
    justify-content: center;
    padding: 1.5rem;
    gap: 15px;
    width: 100%;
}

.static-image{
    width: 250px;
    margin: 10px;
    box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
    transition: 1s;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .static-image1{
    width: 250px;
    margin: 10px;
    box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
    transition: 1s;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .static-image img{
    width: 100%;
 }

.sea-items-text{
    font-size:4rem;
    text-shadow: 10px 5px 10px rgb(154, 163, 75);
    color:black;
}

.sea-logo{
    height: 4rem;
    width: 5rem;
    box-shadow: 5px 5px 10px  orange;
    border-radius: 50%;
    margin: 0.6rem 0 0 1rem;
    
}

.sea-item{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

#result,#River-items{
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

#River-items img{
    max-width:18rem;
}


.item{
    height: 20rem;
    width: 22%;
    margin: 6px;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
   overflow: hidden;
   border-radius: 0.6rem;
    cursor: pointer;
}

.item img{
    height:50%;
}


.item .cost-div{
    display: flex;
    justify-content:space-evenly;
    width: 70%;
    font-weight: bolder;
}


.item button{
    background-color :aqua;
    border-radius: 4px;
    padding: 2px 4px;
    cursor: pointer;
}


.item:hover{
    box-shadow:0 0 10px 1px rgba(0, 0, 0, 0.329); 
}




@media (max-width: 1000px) {
    .item {
        width: 46%; /* Adjust the width for mobile */
        height: 15rem;
       /* Center-align items with margin */
    }

    #result,#River-items{
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    
    
    .item img {
        max-height: 30%; /* Reduce image height for smaller screens */
    }
    
    .item .cost-div {
      /* Stack cost details */
         /* Center-align text */
        width: 100%;
    }

    
    .mail a{
        display: none;
    }
    .location h4{
        display: none;
    }

    .menu{
        display: none;
    }
    
    header{
        height: 3rem;
        max-width: 100%;
        display: flex;
        justify-content: space-between;

    }


    .mail img,.location img{
        margin: 0;
        padding: 0;
    }
    .location img{
        margin: 0px 0px 0px 16px;
        padding: 0;
    }
    #logo{
        height:5rem;
    }
    marquee{
        max-width: 52%;
        margin-top: 0.9rem;
    }

    .moving-text{
        font-size: 1.2rem;
    }



    .welcome-text .text{
        font-size:1.5rem;
        font-weight: 200;
        border-radius: 0.5rem;
    }
    .cart{
        right: 0;
        margin-top: 3.2rem;
    }

hr{
    margin-top: 9.5rem;
}
    .mssg{
       width: 50%;
       text-align: center;
    }
       
    .monkey{
    width: 100%;
    
    }
    .ani{
        margin-top: 4rem;
        
    }
    .static-image1{
        display: none;
    }

    
    form{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        padding: 2px;
    }
    .note h2{
        display: none;
    }

    .sea-items-text{
        font-size:2rem;
        text-shadow: 10px 5px 10px rgb(176, 179, 151);
        display: inline-block;
        width:38%;
        text-align: center;
    }
    
    .sea-logo{
        height: 1.4rem;
        width:7% ;
        box-shadow: 5px 5px 10px  orange;
        border-radius: 50%;
      margin-top: 0;
        
    }

form label{
font-size: 1.8rem;
width:47%;
display: inline-block;
}

form input,form select{
    height: 1.7rem;
    border-radius: 8px;
}

form input{
    width:30%;
}

.otp{
    margin-left: 47%;
}

form button{
    margin-left: 5px;
    border-radius: 2px;
}

.note p{
    font-size: 1.3rem;
}

form{
    row-gap: 10px;
}




.cont {
    width: 48%; /* Two items per row */
    margin-bottom: 3%; 
}

.NutritionFacts {
    width: 100%;
    display: flex;
    flex-wrap: wrap; /* Wraps items to the next row */
    justify-content:space-evenly; /* Evenly spaces items horizontally */
    margin-top: 1rem;
    font-size: 1.2rem;
    
}


}



.NutritionFacts {
    width: 98%;
    display: flex;
    flex-wrap: wrap; /* Wraps items to the next row */
    justify-content:space-evenly; /* Evenly spaces items horizontally */
    margin-top: 1rem;
    font-size: 1.2rem;
    
}

/* Individual Content Blocks */
.cont {
    width: 25%; /* Suitable for desktop, allowing up to four items per row */
    margin-bottom: 1%; /* Adds spacing between rows */

}



.NutritionHeading{
    margin-top: 10px;
    font-size: 2rem;
    font-weight: 400;
    margin-left: 1rem;
}


footer{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

footer #about,#contact{
    width: 47%;
    background-color: aqua;
   padding: 6px;
   overflow: auto;
}

address{
font-weight: 200;
}

#cartItems{
    position: absolute;
    width: 30vw;
    max-height: 100vh;
    height: fit-content;
    right: 0; 
    background-color: rgb(73, 214, 202);
    z-index: 2;
    padding: 1rem;
    position: fixed;
    display: none;
    overflow-y: auto;
    border-radius: 0 0 0 20px;
    border-top: 1px solid rgb(167, 211, 240);
}

#cartItems .close{
    position: absolute;
    right: 0.7rem;
    cursor: pointer;
}

#cartItems h1{
    margin-top: 0.6rem;
    display: flex;
    justify-content: center;
    font-size: 300;
    font-family:unset;
}

.total{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    bottom: 1rem;
    padding: 10px 0 20px 20px;
    row-gap: 10px;
}

.total input{
    width: 3rem;
    height: 1.3rem;
    background-color: white;
    text-align: center;
}

.total button{
    background-color:springgreen;
    padding: 1px;
    border-radius: 4px;
    cursor: pointer;
    height: 1.3rem;
}

.cartItemDiv{
    display: flex;
    flex-direction: row;
    
}

.cartItemDiv img{
    height:8rem;
    width: 8rem;
}

.insertcart{
display: flex;
margin: 1rem 1rem 1rem 0.6rem;
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
padding-bottom: 1rem;
position: relative;
}

.addimg{
    height: 5rem;
    width: 6rem;
    border-radius: 10px;
}

.insertcart p{
    margin: auto;
}


.quandiv{
display: flex;
align-items: center;
gap: 20px;
bottom: 10px;
position: absolute;
left:7.5rem;
}

.quandiv input{
    width: 3rem;
    text-align: center;
}

.price{
    right: 3rem;
    position: absolute;
}

.name{
    position: absolute;
    left: 7.5rem;
}

.delLogo{
    height: 20px;
    width: 20px;
    right: 1rem;
    cursor: pointer;
    position: absolute;
}

#prebook{
    background-color: rgb(22, 216, 216);
    border-radius: 5px;
    margin: 0 1rem 0 1rem;
    padding: 10px;
}

.note{
    width: 90%;
    margin: auto;
    display: flex;
    background-color: aliceblue;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 1rem;
}
.note p{
    margin-left: 1rem;
}

.note h2{
    width:8rem;
}

form{
    display: flex;
    justify-content: space-evenly;
    padding: 0 1rem 0 1rem;
}


